# Mantic

./: LICENSE.txt  Mantic.sln  README.md
Mantic.API/: Mantic.API.csproj  Mantic.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Mantic.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Mantic.API/Properties/: launchSettings.json
Mantic.Application/: Mantic.Application.csproj
Mantic.Application/Contracts/: IAccount.cs
Mantic.Application/DTOs/Request/Account/: ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
Mantic.Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
Mantic.Application/DTOs/Response/Account/: GetRoleDTO.cs  GetUsersWithRolesResponseDTO.cs  UserClaims.cs
Mantic.Application/DependencyInjection/: ServiceContainer.cs
Mantic.Application/Extensions/: Constant.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
Mantic.Application/Services/: AccountService.cs  IAccountService.cs
Mantic.Domain/: Class1.cs
Mantic.Domain/Entities/Authentication/: ApplicationUser.cs  RefreshToken.cs
Mantic.Infrastructure/: Class1.cs  Mantic.Infrastructure.csproj
Mantic.Infrastructure/Data/: AppDbContext.cs
Mantic.Infrastructure/DependencyInjection/: ServiceContainer.cs
Mantic.Infrastructure/Migrations/: 20250128185654_RefreshToken.Designer.cs  20250128185654_RefreshToken.cs  AppDbContextModelSnapshot.cs
Mantic.Infrastructure/Repos/: AccountRepository.cs
